# Laboratorio_6_Real_Time_Tablero_Parte_2

./: README.md  pom.xml
src/main/java/edu/eci/: BBAppStarter.java
src/main/java/edu/eci/configurator/: BBConfigurator.java
src/main/java/edu/eci/controllers/: DrawingServiceController.java
src/main/java/edu/eci/endpoints/: BBEndpoint.java
src/main/resources/static/: index.html
src/main/resources/static/js/: bbComponents.jsx
src/test/java/edu/eci/: AppTest.java
